<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 YEAR SYLLABUS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0%;
            margin: 0%;
        }
        /* for desktop*/
        body{
            background-color: black;
            font-family: "Roboto Condensed", sans-serif;
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 99vw;
            min-height: 10%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            overflow: hidden; 
        }
        /* logo and name*/
        .logo{
            display: flex;
            align-items: center;
        }
        img{
            width: 7rem;
            height: 7rem;
            margin: 8px 0 8px 20px;
            align-items: center;
            justify-content: center;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
            margin-left: 20rem;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 40px;
            font-size: 1.8rem;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }       
        /* button & hover*/
        button{
            font-weight: 700;
            text-align: center;
            font-size: 1rem;
            margin-right: 20px;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: blue;
            color: white;
        }
        hr{
            border: 2.5px solid brown;
        }   
                /* section */     
        .c{
            color: white;
            margin: 10px;
        }   
        .c h1{
            text-align: center;
            font-size: 3rem;
            margin: 30px 0 0 0;
            color: rgb(31, 235, 31);
        }
        .c h3{
            margin: 20px;
            font-size: 2rem;
            color: rgb(33, 33, 240);
        }
        .sem{
            margin-bottom: 50px;
        }
        .c .sub{
            margin: 10px 0 10px 60px;
        }
        .c .sub a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        span{
            margin-right: 8px;
            color: rgb(11, 11, 170);
            font-size: 1.5rem;
        }
    /* for phone desktop*/
    @media(max-width:900px){
        img{
            width: 6.5rem;
            height: 6.5rem;
            margin-left: 7px;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 9px;
            font-size: 1.5rem;
        }
        li a{
            text-decoration: none;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            text-align: center;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 1.1rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: rgb(255, 0, 0);
            color: white;
        }
        /* section*/
        .c{
            color: white;
            margin: 0px;
        }   
        .c h1{
            text-align: center;
            font-size: 2.2rem;
            margin: 20px 0 0 0;
            color: rgb(31, 235, 31);
        }
        .c h3{
            margin: 10px;
            font-size: 1.9rem;
            color: rgb(33, 33, 240);
        }
        .sem{
            margin-bottom: 50px;
        }
        .c .sub{
            margin: 10px 0 10px 40px;
        }
        .c .sub a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        span{
            margin-right: 8px;
            color: rgb(33, 33, 240);
            font-size: 1rem;
        }
        }
        /* for phone normal view*/
        @media(max-width:600px){
        /* logo and name*/
        img{
            width: 65px;
            height: 65px;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
            margin-left: -5px;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 5px;
            font-size: 1rem;
        }
        li a{
            text-decoration: none;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            background-color: none;
            text-align: center;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 0.8rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: blue;
            color: white;
        }
        /* section*/
        .c{
            color: white;
            margin: 0px;
        }   
        .c h1{
            text-align: center;
            font-size: 1.7rem;
            margin: 20px 0 0 0;
            color: rgb(31, 235, 31);
        }
        .c h3{
            margin: 10px;
            font-size: 1.3rem;
            color: rgb(33, 33, 240);
        }
        .sem{
            margin-bottom: 50px;
        }
        .c .sub{
            margin: 10px 0 8px 40px;
        }
        .c .sub a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        span{
            margin-right: 8px;
            color: rgb(33, 33, 240);
            font-size: 1rem;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="https://i.ibb.co/pJVLMbc/stydy-logo.jpg">
        </div>
        <nav>
            <li><a href="https://phenoix13.github.io/home-page-kasc/">
                HOME
            </a></li>
            <li class="list"><a title="sorry,Go back home">
                B.SC.CS
            </a>
            </li>
            <li class="new"><a href="https://phenoix13.github.io/kasc-news/">
                NEWS
            </a></li>
        </nav>
            <button> 
                <a href="mailto:teamphenoix13@gamil.com">CONTACT US
                </a>
            </button>
    </header>
    <hr>
    <section>
        <div class="c">
            <h1>2 Year Materials</h1>
            <br>
            <h3>III Semster Syllabus Materials</h3>
            <div class="sem">
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1JxLEavbdREbCyLh92AJhKX3iZRj61Hjz/view?usp=drivesdk">
                        Tamil-3
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/15qLxZ8IJjQyI2C6wTCIHV4DJQGVrBvZW/view?usp=drivesdk">
                        English-3
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/13J24xBxdz6DRk4ue4h1p8DNStU2v8qUo/view?usp=drivesdk">
                        Data Structures
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1KJD-puKLP2te4ejRhN7V3YYXebpdFJLp/view?usp=drivesdk">
                        Java Programming
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1K6edYvtGkZXz06sP1wGeGWVBCAnYKZJn/view?usp=drivesdk">
                        Programming Lab-Java
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1AG7sDc9wDpys2LUUn9a23oMaPtLwBSkS/view?usp=drivesdk">
                        Software Engineering and Software Project Management
                    </a>
                </h4>
            </div>
            <h3>IV Semster Syllabus Materials</h3>
            <div class="sem">
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1bCrHzWZNilUvtiQQaEjAZMY2o3OXc6wK/view?usp=drivesdk">
                        Tamil-4
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1hb5rXBBNrHndd85Sh1KzKentmYbr3eu2/view?usp=drivesdk">
                        English-4
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1hXj6_Ks-1M1Pv3roj5mfi4DzpqOCeWe8/view?usp=drivesdk">
                        General Awarness
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1uGQSWIMjTpEtC5i2bCriTFzpuSmmN981/view?usp=drivesdk">
                        System Software and Operating System
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1xvu86h4SFNbmYZmN-3DK0vOn9xPOvB8i/view?usp=drivesdk">
                        Linux and Shell Programming
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1tpMTlD2RKSiA6W0yFTN8_gy63W88mx1N/view?usp=drivesdk">
                        Linux and Shell Programming-Lab
                    </a>
                </h4>
                <h4 class="sub">
                    <span>&cir;</span>
                    <a href="https://drive.google.com/file/d/1h_KeBebgYz_WfBaAqB4G0dM8HYV-e3bL/view?usp=drivesdk">
                        Software Project Management-Lab
                    </a
                    ></h4>
            </div>

        </div>
    </section>
</body>
</html>
